# B3C3GRP6DockerFile

./: B3C3GRP6.csproj  B3C3GRP6.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Models/: AuthenticateModel.cs  EmailModel.cs  OtpModel.cs
Controllers/: AuthentificationController.cs
Data/: B3C3GRP6Context.cs
Data/Models/: Compte.cs
Data/Providers/: CompteProvider.cs  ICompteProvider.cs
EmailTemplate/: EmailConfirm.html  Suspect.html
Helper/: AuthentificationHelper.cs  OtpHelper.cs
Properties/: launchSettings.json
Services/: ISmtpServices.cs  SmtpServices.cs
